;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
[colors]
transparent = #00000000
background = #2f343f
foreground = #ebdbb2
black = #7c6f64
dgrey = #928374
dred = #cc241d
red = #fb4934
dgreen = #98971a
green = #b8bb26
dyellow = #d79921
yellow = #fabd2f
dblue = #458588
blue = #83a598
dmagenta = #b16286
magenta = #d3869b
dcyan = #689d6a
cyan = #8ec07c
lgrey = #a89984
white = #ebdbb2
 
tblack = #852f343f
tred = #80fb4934
tgreen = #80b8bb26
tyellow = #80fabd2f
tblue = #8083a598
tmagenta = #80d3869b
tcyan = #808ec07c
twhite = #80ebdbb2
tgrey = #80a89984

[bar/top]
monitor = 
width = 100%
height = 34

background = #00000000
foreground = #ccffffff

line-color = ${bar/bottom.background}
line-size = 18

spacing = 2
padding-right = 5
module-margin = 4

font-0 = NotoSans-Regular:size=8;-1
font-1 = MaterialIcons:size=10;0
font-2 = tamzen:size=10:antialias=false;-2
font-3 = FontAwesome:size=10;0

modules-left = menu0 filesystem
modules-right = redshift compton volume wired-network date

[bar/bottom]
monitor = 
bottom = true
width = 100%
height = 27

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=8;0
font-1 = unifont:size=6;-3
font-2 = FontAwesome:size=8;-2
font-3 = NotoSans-Regular:size=8;-1
font-4 = MaterialIcons:size=10;-1
font-5 = tamzen:size=10:antialias=false;0

modules-left = i3
modules-right = temperature cpu memory



[module/i3]
type = internal/i3
strip-wsnumbers = true
 
ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
 
format = <label-state> <label-mode>
 
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.dyellow}
label-mode-padding = 1
 
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.tblue}
label-focused-underline = ${colors.dblue}
label-focused-padding = 1
 
label-unfocused-padding = 1
 
label-urgent-background = ${colors.tred}
label-urgent-underline = ${colors.dred}
label-urgent-padding = 1
 
label-visible-background = ${colors.tgreen}
label-visible-underline = ${colors.dgreen}
label-visible-padding = 1
 

[module/date]
type = internal/date
format-prefix = "   "
label = %{F#99}%date%%{F-}   %{F#fff}%time%%{F-}
label-active-font = 3
date = %m/%d/%Y
date-alt = %A, %B %d, %Y
time = %I:%M %p
time-alt = ${self.time}

[module/wired-network]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/volume]
type = internal/volume

format-volume = <label-volume><bar-volume>


label-volume = VOL
label-volume-foreground = ${root.foreground}

label-muted =  sound muted
label-muted-foreground = #55

bar-volume-width = 20
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = │
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #ff
bar-volume-fill =▐
bar-volume-fill-font = 2
bar-volume-empty =▐
bar-volume-empty-font = 2

[module/menu0]
type = custom/menu

format = <label-toggle> <menu>
;format-underline = ${colors.white}
format-padding = 1
;format-margin = 1

;format-background = ${colors.black}

menu-0-0 =  shutdown
menu-0-0-exec = shutdown now
menu-0-1 =  restart
menu-0-1-exec = shutdown -r now
menu-0-2 =   cancel


label-open = 
label-close =

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

[module/compton]
type = custom/script

exec = ~/.config/polybar/scripts/compton.sh
click-left = ~/.config/polybar/scripts/compton-toggle.sh
interval = 5

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label> <ramp-coreload>
label = CPU %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 3

format = <label>

label = RAM %gb_used%/%gb_free%


[module/redshift]
type = custom/script
interval = 5
exec = ~/.config/polybar/scripts/redshift.sh

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 2
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = TEMP %temperature%
label-warn = TEMP %temperature%
label-warn-foreground = tred

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #55

[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /home
mount-2 = /var

interval = 10
fixed-values = true
spacing = 2

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

label-mounted = %mountpoint%: %percentage_used%% of %total%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = twhite
exec = ~/.config/polybar/scripts/weather
; vim:ft=dosini
